<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />

    <title>MX Form</title>

    <style>
      :root {
        --color-bg: #ffdcdc;
        --color-text: #e23d3e;
        --color-text-shadow: #ffb0b0;
      }

      html {
        position: relative;
        height: 100vh;
        background-color: var(--color-bg);
      }

      .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: 900;
        font-size: 10rem;
        font-style: italic;
        color: var(--color-text);
      }

      @supports (text-shadow: 0.5rem 0.5rem var(--color-text-shadow)) {
        .text {
          text-shadow: 0.5rem 0.5rem var(--color-text-shadow);
        }
      }
    </style>
  </head>

  <body>
    <main class="text">MX Form</main>
  </body>
</html>
